[Unit]
Description=reaper

[Service]
ExecStartPre=/bin/sh -c 'while ! pgrep Xorg; do sleep 2; done'
ExecStart=/usr/local/bin/reaper  /home/pi/src/dm-dawplugin/reaper/distributed_memories_any.RPP  -nosplash 
Restart=always
RestartSec=5s

[Install]
WantedBy=default.target
